<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Appman</title>
		<link rel="shortcut icon" href="favicon.png">
		<style>
			@font-face {
				font-family: 'CrocodileFeet-Regular';src: url('fonts/crocodile.eot');src: url('fonts/crocodile.eot?#iefix') format('embedded-opentype'),url('fonts/crocodile.woff2') format('woff2'),url('fonts/crocodile.woff') format('woff'),url('fonts/crocodile.ttf') format('truetype');}
			html { height: 100%; }
			body {
				font-family: CrocodileFeet-Regular;
				color: #e55d43;
				padding: 0;
				margin: 0;
				background-color: #b6b5bd;
				width: 100%;
				height: 100%;
				padding: 0px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.landscape {
				width: 90%;
				max-height: 80%;
			}
			.portrait {
				height: 80%;
			}
			@media screen and (orientation:landscape) {
    		.hide-on-landscape {
        	display: none;
    		}
				.info { 
					font-size: larger;
				}
			}
			@media screen and (orientation:portrait) {
    		.hide-on-portrait {
        	display: none;
    		}
				.info { 
					flex-direction: column;
					font-size: xx-large;
				}
			}
			.info {
				display: flex;
				align-items: center;
			}
			.info p {
				margin: 10px 10px 0px 0px;
			}
		</style>
	</head>
  <body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211 287" style="max-height: 75%;">
    <path d="M58.64 31.31c16.138-1.754 31.781 15.653 48.012 15.284 8.178-.187 22.277-3.155 30.485-2.743 6.448.323 16.204-15.268 21.929-13.923-.225-9.57-10.495-17.562-18.087-22.184-9.484-5.773-21.481-8.006-32.552-7.72C92.687.431 75.7 4.606 64.2 16.314c-4.241 4.32-5.722 8.52-5.56 14.997m11.271 91.796c.172.055 1.528 2.477 1.7 2.536l1.076-11.962L55.84 98.776l-3.2-.638c-3.358 6.446-3.003 4.629-6.134 9.056-5.819 8.222-6.245 10.24-1.715 19.357 6.355-1.96 11.182-2.412 16.863-2.398 2.691.006 5.067-2.063 8.257-1.046m106.611 1.523c2.652-6.272 4.387-8.098-.037-14.822-2.96-4.497-6.557-7.929-9.936-11.678l-16.253 16.334-.284 12.966c6.486-3.168 17.928-4.986 25.852-1.68" fill="#fed19a" fill-rule="evenodd"/>
    <path d="M64.46 84.787c-8.427 5.193-7.2 5-11.82 13.35l.371 1.231 18.69 14.97c-1.56 9.186-2.822 18.778-4.238 28.06-.414 2.722-2.82 18.068-3.466 19.34l-6.734 43.065-.704 3.89 19.35.042 10.307-33.416c30.519-2.552 27.041-4.108 53.905-.853 2.27 18.757 5.14 15.772 8.07 34.274l16.5.016-.426-3.198c-3.65-23.783-7.78-48.006-10.752-71.846-.406-3.252-.691-6.353-1.002-9.44l-1.097-9.018 15.99-16.203c-2.163-4.065-1.422-4.39-4.945-7.892-3.341-3.321-4.42-2.879-8.168-5.048-1.797-.99-1.774-1.186-4.037-1.176-20.527 19.644-65.315 13.147-81.776-1.682l-4.017 1.534" fill="#fecd2a" fill-rule="evenodd"/>
    <path d="M58.77 59.808l-.224.972c-9.603 2.258-7.799 15.488-1.172 20.456 1.728 1.296 6.501 3.022 7.087 3.55l3.97-.463c3.75 3.935 4.927 6.279 9.639 9.799 3.15 2.35 9.933 5.194 13.856 5.949 10.719 3.143 29.008 2.273 39.608-1.141 1.48-.8 3.3-1.12 5.204-2.243 4.768-2.808 8.135-4.988 12.084-8.619.724-.665 1.088-1.548 1.85-2.39 2.263-.008 1.71-.412 2.998.109l.704-.245c5.281-2.967 11.17-3.776 12.94-10.322 1.7-6.285-.701-12.66-8.396-14.233l-.805.087c-3.72.337-10.6-2.178-14.424-1.439l-34.808-.94-50.111 1.113" fill="#fed19a" fill-rule="evenodd"/>
    <g fill="#e55d43" fill-rule="evenodd">
        <path d="M77.02 45.787c-192.395 268.868-96.197 134.434 0 0zm40.606 10.585c-219.466 261.812-109.733 130.906 0 0zM58.639 31.311c.04 7.053-1.37 22.267.13 28.497l49.322 10.99 37.44-7.216c3.823-.74 9.668-2.258 13.387-2.595l-.055-1.57c-.14-9.478 1.759-19.95.203-29.489-5.725-1.345-18.901-1.541-25.35-1.864-8.207-.412-17.57-.864-25.749-.677-16.23.37-33.19 2.17-49.328 3.924"/>
        <path d="M95.407 82.05c1.063 6.686 6.714 10.754 13.479 10.966 7.473.186 14.23-4.345 13.863-11.05l-27.342.084m15.693 66.1c12.447-1.504 15.867 17.077 2.851 19.637-5.273 1.037-10.913-3.036-11.466-8.336-.563-5.407 3.124-10.636 8.614-11.3zm-42.033 60.585l25.099.01 1.343-7.58 2.54-14.287c3.774-.088 25.1-.507 26.89.264.776 1.614 1.33 9.557 1.222 11.697l.38 9.833 26.122.068c-2.665-18.765-6.062-37.881-8.332-56.638-1.096-9.054-3.302-16.292-10.094-22.146-6.76-5.826-14.126-9.2-23.52-8.67-19.684 1.113-28.938 15.137-31.604 33.248l-5.147 27.29c-1.703 9.03-3.697 18.002-4.899 26.91M40.563 129.45c.367 1.008 5.823 6.55 7.104 7.482l12.23 10.958c-1.886.369-3.531.528-4.491 2.266-.843 1.527-.897 4.326-.223 5.952 1.852 4.47 6.203 4.27 9.174 4.363.914-4.016 2.749-15.728 3.106-18.073.964-6.322 1.859-12.787 2.822-19.17-10.902-3.596-20.858-.462-29.722 6.223m112.2-5.484a1.21 1.21 0 0 0-.252.305c.31 3.086.596 6.188 1.002 9.44 1.254 10.059 2.714 20.187 4.257 30.32 5.435-1.682 10.772-3.55 8.595-9.693-.742-2.115-2.994-3.605-5.7-2.877.705-2.152 18.072-20.8 20.526-24.334l-4.67-2.497c-7.923-3.305-17.271-3.83-23.758-.664"/>
    </g>
    <g fill-rule="evenodd">
        <path d="M109.558 201.496c37.297 0 67.533 3.656 67.533 8.167 0 4.51-30.236 8.167-67.533 8.167s-67.533-3.656-67.533-8.167c0-4.51 30.236-8.167 67.533-8.167" fill="#e0d0ce"/>
        <path d="M107.16 250.72l7.398 21.519 5.905-1.504c2.07-4.483 4.476-15.63 6.867-18.668l-.17 34.147 10.645-.027-.454-48.501-13.162.192-7.063 14.084-6.675-16.434-13.006.328-1.551 49.634c2.515-.262 8.567-.164 10.43-1.051l.835-33.719m103.475-13.922l-10.976-.367-.083 26.067-12.524-26.586-10.528.43-.944 48.693 10.318.07.757-27.551 11.428 27.072c2.953.533 7.925.454 10.979-.136l1.573-47.692M13.158 250.026c6.953-3.158 11.673 7.132 4.745 10.724-3.146 1.633-6.71-.171-7.917-3.256-1.208-3.092-.159-5.956 3.172-7.468zm7.884 21.265l.983 14.07c.954.629 7.857.06 9.352-.405-.61-13.88 2-51.76-16.816-50.541-10.671.69-12.884 10.787-14.142 19.808-.872 6.25-.261 25.075.715 31.608l9.807-.364-.358-13.687 10.459-.49m132.301-21.37c7.536-2.885 11.315 8.178 4.478 10.894-7.494 2.977-11.578-8.174-4.478-10.894zm18.988 35.126c.668-6.254-.668-25.692-1.765-32.262-1.45-8.668-4.599-19.14-15.233-18.36-19.08 1.402-14.054 38.54-13.122 51.399l9.79-.487-.431-13.626 10.223-.57c1.298 3.402.453 10.462 1.225 14.576l9.313-.67m-127.62-38.819c12.746-2.163 10.375 14.09.232 12.157zm-10.334-9.016l1.21 49.797 9.768-.721.194-18.467c5.892-1.981 8.168.044 13.616-4.897 3.717-3.37 3.492-10.635 2.1-15.301-4.256-14.295-15.436-9.511-26.888-10.411m40.852 9.191c11.41-3.88 12.065 14.066.477 11.98zm-8.654 40.726l9.494-.96.22-18.428c3.804-.896 11.63-1.498 14.07-4.896 2.91-4.052 2.816-10.808 1.482-15.488-3.487-12.23-16.11-10.905-26.684-9.902l1.418 49.674" fill="#e55d43"/>
        <path d="M111.1 148.15c-5.491.665-9.178 5.894-8.615 11.3.553 5.3 6.193 9.374 11.466 8.337 13.016-2.56 9.596-21.141-2.852-19.636" fill="#fecd2a"/>
        <path d="M91.926 100.07c1.192 4.468 12.035 9.537 19.723 9.472 4.274-.036 7.776-1.056 11.496-2.992 1.989-1.035 8.098-5.407 8.389-7.62-10.6 3.414-28.89 4.284-39.608 1.14" fill="#e4b624"/>
        <path d="M77.02 45.787c-1.735 13.405 16.833 18.967 23.545 10.195-5.21-4.843-16.238-9.516-23.544-10.195m40.605 10.585c7.104 8.603 24.813 1.903 23.481-10.626-5.322.584-18.786 4.042-23.481 10.626m-15.788-46.089c.899-1.205.444-3.352-1.676-3.617-1.563-.195-3.904.326-5.45.696-7.1 1.7-20.269 6.357-23.854 12.4-1.041 1.756-.573 3.786 1.676 3.704 1.792-.066 1.895-1.706 3.33-2.842 5.09-4.034 10.253-6.16 16.394-8.065 1.724-.536 8.948-1.912 9.58-2.276m6.992.192c3.783-3.593-1.887-7.381-3.847-2.377-.658 1.63 1.91 3.44 3.847 2.377" fill="#fefefe"/>
    </g>
</svg>

		<div class="info">
			<p>Org.nr: <b>920 898 203</b></p>
			<p>Tlf: <b>90 78 69 85</b></p>
			<p>Mail: <b>post@appman.no</b></p>
			<p>Adresse: <b>Eikebergveien 16, 4017 Stavanger</b></p>
		</div>
	</body>
</html>
